# ====================================
# Dockerfile for NestJS API (Railway/Render)
# ====================================

FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies for native modules and database tools
RUN apk add --no-cache libc6-compat openssl postgresql-client

WORKDIR /app

# ====================================
# Dependencies Stage
# ====================================
FROM base AS deps

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Copy Prisma schema (needed for postinstall prisma generate)
COPY apps/api/prisma ./apps/api/prisma

# Install dependencies with shamefully-hoist to flatten symlinks
RUN pnpm install --frozen-lockfile --shamefully-hoist

# ====================================
# Builder Stage
# ====================================
FROM base AS builder

WORKDIR /app

# Copy dependencies (flat structure from shamefully-hoist)
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Generate Prisma client
RUN cd apps/api && pnpm prisma generate

# Build API
RUN cd apps/api && pnpm build

# ====================================
# Production Stage
# ====================================
FROM node:20-alpine AS runner

# Install only runtime dependencies
RUN apk add --no-cache libc6-compat openssl postgresql-client

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy node_modules (flat structure from shamefully-hoist - no symlinks)
COPY --from=deps /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist

# Copy prisma files for migrations
COPY --from=builder /app/apps/api/prisma ./prisma

# Copy scripts
COPY --from=builder /app/apps/api/scripts ./scripts

# Make start script executable
RUN chmod +x scripts/start.sh

# Create uploads directory
RUN mkdir -p uploads && chown -R nestjs:nodejs uploads

USER nestjs

# Health check - increased start-period for cold starts
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-4000}/api/health || exit 1

EXPOSE ${PORT:-4000}

# Start with entrypoint script
CMD ["/bin/sh", "scripts/start.sh"]
