# ====================================
# Dockerfile for NestJS API (Railway/Render)
# ====================================

FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies for native modules and database tools
RUN apk add --no-cache libc6-compat openssl postgresql-client

WORKDIR /app

# ====================================
# Dependencies Stage
# ====================================
FROM base AS deps

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Copy Prisma schema (needed for postinstall prisma generate)
COPY apps/api/prisma ./apps/api/prisma

# Install dependencies with shamefully-hoist to avoid symlink issues
RUN pnpm install --frozen-lockfile --shamefully-hoist

# ====================================
# Builder Stage
# ====================================
FROM base AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Copy source code
COPY . .

# Generate Prisma client
RUN cd apps/api && pnpm prisma generate

# Build API
RUN cd apps/api && pnpm build

# ====================================
# Production Stage
# ====================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy package files for production install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/api/prisma ./apps/api/prisma

# Install production dependencies only with shamefully-hoist
RUN pnpm install --frozen-lockfile --prod --shamefully-hoist

# Generate Prisma client in production
RUN cd apps/api && pnpm prisma generate

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/scripts ./scripts

# Copy prisma folder for migrations
COPY --from=builder /app/apps/api/prisma ./prisma

# Create uploads directory
RUN mkdir -p uploads && chown -R nestjs:nodejs uploads

USER nestjs

# Health check - increased start-period for cold starts
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-4000}/api/health || exit 1

EXPOSE ${PORT:-4000}

# Start script with graceful migration handling
# Migration errors won't prevent app startup - app will start and health check will pass
CMD ["sh", "-c", "npx prisma migrate deploy || echo 'Migration warning - continuing anyway'; node dist/src/main"]
